upstream service_name 
{
    server service_host:3000;
    keepalive 8;
}

server
{
    listen 80;
    listen [::]:80;

    server_name domain_name;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ .*\.(py|php|rb|java)?$
    {
        deny all;
    }

    location ~ /\.
    {
        deny all;
    }

    location /
    {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_pass http://service_name;
        proxy_redirect off;
    }

    access_log  /var/log/nginx/domain_name.log;
}