# ssl certificate(certbot with let's encrypt). See https://certbot.eff.org
ssl_certificate /path/to/fullchain.pem;
ssl_certificate_key /path/to/privkey.pem;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";